<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Suman Saha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;600&display=swap');
        body {
            font-family: 'Merriweather', serif;
            background-color: #3f1d2a;
            color: white;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            font-size: 14px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        nav {
            background-color: #606060;
            text-align: center;
            margin-bottom: 20px; 
            border-radius: 5px;
        }
        nav .nav-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        .hamburger {
            display: none; /* Hide the hamburger on larger screens */
        }
        .wrap {
            float: right;
            margin: 5px;
        }
        p {
            text-align: justify;
        }
        img {
            width: 350px;
            height: auto;
            border: 2px solid white;
            border-radius: 5px;
        }

        @media screen and (max-width:600px) {
            nav {
                width: 100%;
                margin: 0 auto;
            }
            nav .nav-container {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
            .hamburger {
                display: block;
                color: white;
                cursor: pointer;
                text-align: center;
            }
            img {
                float: none !important;
                display: block !important;
                margin: 20px auto !important;
                max-width: 100% !important;
            }
        }

        ol {
          padding-left: 1.2em;    /* indent */
          margin-top: 1em;        /* space before list */
          margin-bottom: 1em;     /* space after list */
        }

        ol li {
          margin-bottom: 1em;     /* space between items */
          line-height: 1.5;       /* more airy lines */
        }

        ol li strong {
          font-weight: 600;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1 style="font-size: 3em; margin-bottom: 0px;">
                Suman Saha
            </h1>
            <p style="text-align: center; font-size: 18px;">
                My Scientific Publications
            </p>
        </header>
        <nav>
            <div class="nav-container">
                <a href="index.html">Home</a>
                <a href="research.html">Research</a>
                <a href="talks.html">Talks</a>
                <a href="publications.html">Publications</a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div> <!-- Hamburger icon -->
        </nav>
        <script>
            function toggleMenu() {
                const navContainer = document.querySelector('.nav-container');
                navContainer.style.display = navContainer.style.display === 'block' ? 'none' : 'block';
            }
        </script>
        <div>
          <h2>Publications</h2>
          <p>
            Here, you can find a list of my published works. Several more papers are currently in preparation or under review, so stay tuned for updates!
          </p>

          <h3>1st Authored (Refereed)</h3>
          <ol>
            <li>
              <a href="#" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong> and J. S. Jenkins, <em>A Highly Carbon-Rich Dayside and Disequilibrium Chemistry in the Ultra-Hot Jupiter WASP-19b</em>, under review
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1051/0004-6361/202554303" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, J. S. Jenkins, V. Parmentier, et al., <em>A High Geometric Albedo for LTT9779b Points Towards a Metal-rich Atmosphere and Silicate Clouds</em>, Astronomy & Astrophysics (2025)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1093/mnras/staf550" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, <em>Updating the Ephemeris and Physical Properties of Five Long-period Transiting Exoplanets using TESS and CHEOPS</em>, Monthly Notices of the Royal Astronomical Society (2025)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-4365/ad6a60" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, <em>Precise Transit Photometry Using TESS. II. Revisiting 28 Additional Transiting Systems with Updated Physical Properties</em>, The Astrophysical Journal Supplement Series (2024)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-4365/acdb6b" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, <em>Precise Transit Photometry Using TESS: Updated Physical Properties for 28 Exoplanets around Bright Stars</em>, The Astrophysical Journal Supplement Series (2023)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac85a9" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, S. Sengupta, <em>Transit Light Curves for Exomoons: Analytical Formalism</em>, The Astrophysical Journal (2022)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ac294d" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, S. Sengupta, <em>Critical Analysis of TESS Transit Photometric Data: Improved Physical Properties for Five Exoplanets</em>, The Astronomical Journal (2021)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ac01dd" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, A. Chakrabarty, S. Sengupta, <em>Multiband Transit Follow-up Observations of Five Hot Jupiters with Critical Noise Treatments: Improved Physical Properties</em>, The Astronomical Journal (2021)
              </a>
            </li>
          </ol>

          <h3>Co-authored (Refereed)</h3>
          <ol>
            <li>
              <a href="#" style="text-decoration: none; color: inherit; display: block;">
                T. Rodel, C. A. Watson, S. Ulmer-Moll, …, <strong>S. Saha</strong>, et al., <em>NGTS-EB-7, an Eccentric, Long-Period, Low-Mass Eclipsing Binary</em>, Monthly Notices of the Royal Astronomical Society (2025)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1093/mnras/stae2799" style="text-decoration: none; color: inherit; display: block;">
                Z. Essack, D. Dragomir, P. A. Dalba, …, <strong>S. Saha</strong>, et al., <em>Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. VI: Confirmation of a Long-Period Giant Planet Discovered with a Single TESS Transit</em>, The Astronomical Journal (2025)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1093/mnras/stae2582" style="text-decoration: none; color: inherit; display: block;">
                D. R. Alves, J. S. Jenkins, J. I. Vines, …, <strong>S. Saha</strong>, et al., <em>NGTS-33b: A Young Super-Jupiter Hosted by a Fast Rotating Massive Hot Star</em>, Monthly Notices of the Royal Astronomical Society (2025)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1093/mnras/stae2616" style="text-decoration: none; color: inherit; display: block;">
                J. I. Vines, J. S. Jenkins, D. R. Anderson, …, <strong>S. Saha</strong>, et al., <em>NGTS-31b and NGTS-32b: Two Inflated Hot Jupiters Orbiting Subgiant Stars</em>, Monthly Notices of the Royal Astronomical Society (2025)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1093/mnras/stae1940" style="text-decoration: none; color: inherit; display: block;">
                B. A. Henderson, S. L. Casewell, A. Jordán, …, <strong>S. Saha</strong>, et al., <em>TOI-2490b–the Most Eccentric Brown Dwarf Transiting in the Brown Dwarf Desert</em>, Monthly Notices of the Royal Astronomical Society (2024)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1051/0004-6361/202449307" style="text-decoration: none; color: inherit; display: block;">
                M. P. Battley, K. A. Collins, S. Ulmer-Moll, …, <strong>S. Saha</strong>, et al., <em>NGTS-30b/TOI-4862b: An ∼1 Gyr Old 98-Day Transiting Warm Jupiter</em>, Astronomy & Astrophysics (2024)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.1051/0004-6361/202450212" style="text-decoration: none; color: inherit; display: block;">
                A. Leleu, J. B. Delisle, L. Delrez, …, <strong>S. Saha</strong>, et al., <em>Photo-Dynamical Characterisation of the TOI-178 Resonant Chain</em>, Astronomy & Astrophysics (2024)
              </a>
            </li>
            <li>
              <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ad32c8" style="text-decoration: none; color: inherit; display: block;">
                S. M. O’Brien, M. E. Schwamb, S. Gill, …, <strong>S. Saha</strong>, et al., <em>Planet Hunters NGTS: New Planet Candidates From a Citizen Science Search of the Next Generation Transit Survey Public Data</em>, The Astronomical Journal (2024)
              </a>
            </li>
          </ol>

          <h3>Proceedings and White Papers</h3>
          <ol>
            <li>
              <a href="#" style="text-decoration: none; color: inherit; display: block;">
                D. M. Kipping, M. A. S. Martinez, M. Sucerquia, …, <strong>S. Saha</strong>, et al., <em>Exomoons: Their Scientific Potential, Urgent Need and JWST’s Unique Opportunity</em>, Strategic Exoplanet Initiatives with HST and JWST (2024)
              </a>
            </li>
            <li>
              <a href="https://doi.org/10.25518/0037-9565.11621" style="text-decoration: none; color: inherit; display: block;">
                <strong>S. Saha</strong>, <em>Analytical Lightcurves for Transiting Exomoons</em>, Bulletin de la Societe Royale des Sciences de Liege (2024)
              </a>
            </li>
          </ol>
        </div>
    </section>
</body>
</html>
